<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create a website using html and css in hindi</title>
	<link rel="stylesheet" type="text/css" href="seo1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">SEO <span>Exp</span></div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Contact</a>
		<div class="search">
			<input type="text" name=""  placeholder="Search here..">
			<i class="fa fa-search" id="icon"></i>
		</div>
		<i class="fa fa-moon-o" id="mode"></i>
		</div>
	</nav>

	<div class="container">
		<div class="left">
			<h1>Expect Great Things from <span>Your SEO</span> Agency.</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.
			</p>
			<br><br>

			<a href="#">Read more</a>
			<div class="icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-whatsapp"></i>
				<i class="fa fa-envelope"></i>
				<i class="fa fa-twitter"></i>
				 <i class="fa fa-google"></i>
			</div>
		</div>
		<div class="right">
			<img src="image/pic1.png">

		</div>
	</div>
</header>
</body>
</html>