<!DOCTYPE html>
<html>
<head>
	<title>Interior Website Design Using HTML & CSS in Hindi</title>
	<link rel="stylesheet" type="text/css" href="interior.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
<header>
	<nav class="animate__animated animate__fadeIn">
		<div class="logo">
			Inte<span>rior-X</span>
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
		</div>
		<div class="icons">
			<i class="fa fa-search"></i>
			<i class="fa fa-bell"></i>
		</div>

	</nav>
	<div class="htext">
		<h1 class="animate__animated animate__fadeInUp">We Help <span>You to Make </span>Modern Interior</h1>
	</div>
	<img src="img/sofa.jpg" id="sofa" class="animate__animated animate__zoomIn animate__delay-1s" >
</header>
</body>
</html>