*{padding:0; margin:0; box-sizing: border-box;}

header{
	width: 100%;
	min-height: 100vh;
	font-family: sans-serif;
	position: relative;
}
nav{
	position: absolute;
	top:0;
	z-index: 99;
	width: 100%;
	height: 100px;
	background: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 70px;
}

.logo{
	font-size: 2em;
	letter-spacing: 2px;`
}
.logo span{
	color: #2ecc71;
}

.menu a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	padding: 10px 20px;
	text-transform: uppercase;
}

.menu a:first-child{
	color: #2ecc71;
}
.menu a:hover{
	color: #2ecc71;
}
.icons i{
	margin: 0 10px;
	font-size: 20px;
	color: black;
	padding: 15px;
	border-radius: 8px;
	border:1px solid grey;
	transition: 0.4s;
}
.icons i:hover{
	background: #2ecc71;
	color: white;
}
#sofa{
	max-width: 900px;
	position: absolute;
	bottom: 5%;
	right: 10%;

}
.htext{
	position: absolute;
	top:30%;
	left: 5%;
	max-width: 600px;
	z-index: 99;
	background: rgba(255,255,255,0.2);
	backdrop-filter:blur(10px);
}
.htext h1{
	font-size: 4em;
	font-family: 'Poppins', sans-serif;
}
.htext h1 span{
	color:  #2ecc71;
	text-shadow: 2px 3px 5px white;	
}








