<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create a website using html and css in hindi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">Mob-X</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About us</a>
			<a href="#">Services</a>
			<a href="#">Gallery</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>
			<a href="#">Register</a>
			<a href="#">Login</a>
		</div>
	</nav>
<div class="icons">
	<i class="fa fa-whatsapp"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-envelope"></i>
	<i class="fa fa-pinterest"></i>
</div>
<img src="welcome.png" id="welcome">
</header>
</body>
</html>