*{padding: 0; margin: 0; box-sizing: border-box;}
header{
	width: 100%;
	height: 100vh;
	background: url('img1.jpg');
	background-size: cover;
	position: relative;
	}
	nav{
		width: 100%;
		height: 80px;
		padding: 0 80px;
		font-family: sans-serif;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 20px;
		color: white;
	}
	.logo{
		font-size: 25px;
		letter-spacing: 2px;
		font-style: italic;
	}

	.menu a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
	}

.menu a:nth-child(even){
	background: white;
	color: black;
	border-radius: 0 30px 0 8px;
}

.icons{
	position: absolute;
	left: 30%;
	bottom: 60px;
}
.icons i{
	font-size: 40px;
	margin: 0 15px;
	padding: 15px;
	border-radius: 50%;
	animation: jump 5s ease infinite;
}


@keyframes jump{
	0%{
		transform: scale(1.2);
	}
	100%{
		transform: scale(1);
	}
} 
.icons i:nth-child(1){
		background: #f368e0;
		color: white;

	}
	.icons i:nth-child(2){
		background: #1dd1a1;
		color: white;
	animation-delay: 1s;
	}
	.icons i:nth-child(3){
		background:#48dbfb;
		color: white;
	animation-delay: 2s;
	}
	.icons i:nth-child(4){
		background: #ff9f43;
		color: white;
	animation-delay: 3s;
	}
	.icons i:nth-child(5){
		background: #ee5253;
		color: white;
	animation-delay: 4s;
	}

#welcome{
	width: 200px;
	position: absolute;
	left: 5%;
}





