<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<title>School Site</title>
</head>
<body>

	<header>
		
<nav class="nav1">
	<div>
		<p>MC High School Main Qabola Road Lahore: Phone no: 0324563267</p>
	</div>



<div>
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i> 
	<a href="#">Sign Up</a>
	<a href="#">Login In</a>




</div>

	
</nav>  

<nav class="nav2">

<div class="lo">
	<img src="as.png" width="20%">
</div>


<div class="menu">
	<a href="#">HOME</a>
	<a href="#">PRODUCT</a>
	<a href="#">CART</a>
	<a href="#">CONTACT</a>
	<a href="#">ABOUT</a>
	<a href="#">PRIVACY</a>
	
	
</div>

</nav>


<div class="title"> 
	
<h1> WELCOME TO<span> SCHOOL</span> </h1><br>
		<p>This is my School where you visit and enjoy study and its
		 accesseries in cheap fee <br> structure and hopefully you enjoy visit our school</p><br>
		 <a href="#">Courses</a>
		 <a href="#">Learn More</a>


</div>

	</header>

</body>
</html>