*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}


/*
font-family: 'Dancing Script', cursive;
*/

.nav1{
	width: 100%;
	height: 50px;
	background-color: #222f3e;
	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav1 i{
padding: 0 5px;
}

.nav1 a{
	padding: 0 5px;
	text-decoration: none;
	color: black;
	border: 1px solid;
	background-color: orange;
padding: 3px 15px;
border-radius: 40px;
}


.nav2{
	width: 100%;
	height: 82px;
	background-color: white;
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 70px;
	text-decoration: none;

}

.lo{
	margin-top: 6px;
	margin-left: 70px;
}

.menu a {
	margin-right: 80px;
	text-decoration: none;
	padding: 4 4px
	text-decoration: none;



}



header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,   url('school.jpg');
	background-size: 100% 100%;
}


.title{
	position: absolute;
	top: 40%;
	left: 29%;
	text-align-last: center;
	text-align-first:center ;
	color: white;
}

.title h1{
	text-align: center;
	font-size: 48px;
	font-weight: 300;
}

.title p{
	text-align: center;
}


.title h1{
	font-size: 3em;
	font-family: 'Dancing Script', cursive;
}

.title span{
	color:#e67e22;
	font-family: 'Dancing Script', cursive;
}

title p{
	font-size: 20px;
	margin: 40px 0;
}


.title a{
	text-decoration: none;
	color: white;
	background-color: #e67e22;
	padding: 10px 20px;
	margin: 0 15px;
	letter-spacing: 1px;

}